name=SmartMatrix3
version=3.0.2
author=Louis Beaudoin <louis@pixelmatix.com>
maintainer=Louis Beaudoin <louis@pixelmatix.com>
sentence=Drive multiplexed RGB matrix panels from your Teensy 3.2 or 3.1
paragraph=
category=Display
url=http://docs.pixelmatix.com/SmartMatrix
architectures=avr
